In [6]:
# get working directory

import os
os.getcwd()

'C:\\Users\\пк'

In [7]:
# change directory

os.chdir("C:\\Users\\пк\\Desktop\\jupyter")
os.getcwd()

'C:\\Users\\пк\\Desktop\\jupyter'

In [8]:
# upload dataframe

# https://www.kaggle.com/datasets/whenamancodes/violence-against-women-girls

import pandas as pd
df = pd.read_csv('Violence Against Women  Girls Data.csv')

In [26]:
# explore the data

df.head(20)

,RecordID,Country,Gender,DemographicsQuestion,DemographicsResponse,Question,SurveyYear,Value
0,1,Afghanistan,F,Marital status,Never married,... if she burns the food,01/01/2015,NaN
1,1,Afghanistan,F,Education,Higher,... if she burns the food,01/01/2015,10.1
2,1,Afghanistan,F,Education,Secondary,... if she burns the food,01/01/2015,13.7
3,1,Afghanistan,F,Education,Primary,... if she burns the food,01/01/2015,13.8
4,1,Afghanistan,F,Marital status,"Widowed, divorced, separated",... if she burns the food,01/01/2015,13.8
5,1,Afghanistan,F,Employment,Employed for kind,... if she burns the food,01/01/2015,17.0
6,1,Afghanistan,F,Age,15-24,... if she burns the food,01/01/2015,17.3
7,1,Afghanistan,F,Employment,Unemployed,... if she burns the food,01/01/2015,18.0
8,1,Afghanistan,F,Residence,Rural,... if she burns the food,01/01/2015,18.1
9,1,Afghanistan,F,Age,25-34,... if she burns the food,01/01/2015,18.2
10,1,Afghanistan,F,Marital status,Married or living together,... if she burns the food,01/01/2015,18.3
11,1,Afghanistan,F,Residence,Urban,... if she burns the food,01/01/2015,18.3
12,1,Afghanistan,F,Age,35-49,... if she burns the food,01/01/2015,18.8
13,1,Afghanistan,F,Education,No education,... if she burns the food,01/01/2015,19.1
14,1,Afghanistan,F,Employment,Employed for cash,... if she burns the food,01/01/2015,20.8
15,1,Afghanistan,M,Marital status,Never married,... if she burns the food,01/01/2015,NaN
16,1,Afghanistan,M,Education,Higher,... if she burns the food,01/01/2015,4.5
17,1,Afghanistan,M,Residence,Urban,... if she burns the food,01/01/2015,4.6
18,1,Afghanistan,M,Employment,Unemployed,... if she burns the food,01/01/2015,5.2
19,1,Afghanistan,M,Education,Primary,... if she burns the food,01/01/2015,6.3

In [18]:
# remove space in the names of a column

df.columns = df.columns.str.replace(' ', '')

In [21]:
df.DemographicsResponse.value_counts()

Higher                          840
Rural                           840
Unemployed                      840
35-49                           840
25-34                           840
Urban                           840
Secondary                       840
Primary                         840
Widowed, divorced, separated    840
Never married                   840
15-24                           840
Employed for kind               840
No education                    840
Employed for cash               840
Married or living together      840
Name: DemographicsResponse, dtype: int64

In [19]:
df.Question.value_counts()

... if she neglects the children           2100
... if she argues with him                 2100
... for at least one specific reason       2100
... if she goes out without telling him    2100
... if she refuses to have sex with him    2100
... if she burns the food                  2100
Name: Question, dtype: int64

In [35]:
df.groupby('DemographicsQuestion').count()

,RecordID,Country,Gender,DemographicsResponse,Question,SurveyYear,Value
DemographicsQuestion,,,,,,,
Age,2520,2520,2520,2520,2520,2520,2274
Education,3360,3360,3360,3360,3360,3360,2942
Employment,2520,2520,2520,2520,2520,2520,2234
Marital status,2520,2520,2520,2520,2520,2520,2221
Residence,1680,1680,1680,1680,1680,1680,1516